#default properties for Question Transducer
########################
#supersense tagging properties

useOldDataFormat=true
morphFile=edu/cmu/ark/nlp/supersense/MORPH_CACHE.gz
nounFile=edu/cmu/ark/nlp/supersense/NOUNS_WS_SS_P.gz
verbFile=edu/cmu/ark/nlp/supersense/VERBS_WS_SS.gz

useMorphCache=false
wordNetPath=edu/cmu/ark/nlp/properties/jwnl_properties.xml


########################

verbConjugationsFile=edu/cmu/ark/nlp/question/verbConjugations.txt
jwnlPropertiesFile=edu/cmu/ark/nlp/properties/jwnl_properties.xml

#list of stop words taken from the lemur toolkit (www.lemurproject.org)
stopWordList=edu/cmu/ark/nlp/supersense/stopWordList.txt

languageModelFile=edu/cmu/ark/nlp/models/question_generation//anc-v2-written.lm.gz

parserMaxLen = 50
parserMinLen = 5

##############################################
# ARKref

maleFirstNamesFile=edu/cmu/ark/nlp/supersense/wordlists/dist.male.first.80percent
femaleFirstNamesFile=edu/cmu/ark/nlp/supersense/wordlists/dist.female.first.80percent

###############################################

whTokens=who|what|where|why|when|how|what kind of|what type of| what sort of|how long|how much|how far|which
partitiveConstructionHeads=series|set|number|part|more|all|none|rest|much|most|some|one|many|any|either|%|percent|portion|half|third|quarter|fraction|quarter|best|worst|member|bulk|majority|minority
peoplePronouns=i|he|her|him|me|she|us|we|you|myself|yourself|ourselves|herself|himself

#features with removeNestedElements for new simplification step (march 2010)
featureNames=performedNPClarification;normalizedUnigramLMSource;normalizedUnigramLMAnswer;normalizedUnigramLMQuestion;normalizedTrigramLMSource;normalizedTrigramLMQuestion;normalizedTrigramLMAnswer;lengthQuestion;lengthSource;lengthAnswerPhrase;negation;whQuestion;whQuestionPrep;whQuestionWho;whQuestionWhat;whQuestionWhere;whQuestionWhen;whQuestionWhose;whQuestionHowMuch;whQuestionHowMany;isSubjectMovement;extractByMovingLeadingModifiers;extractedFromConjoinedPhrases;removedNestedElements;extractedFromAppositive;extractedFromFiniteClause;extractedFromParticipial;extractedFromRelativeClause;mainVerbPast;mainVerbPresent;mainVerbFuture;mainVerbCopula;numNPsQuestion;numProperNounsQuestion;numQuantitiesQuestion;numAdjectivesQuestion;numAdverbsQuestion;numPPsQuestion;numSubordinateClausesQuestion;numConjunctionsQuestion;numPronounsQuestion;numNPsAnswer;numProperNounsAnswer;numQuantitiesAnswer;numAdjectivesAnswer;numAdverbsAnswer;numPPsAnswer;numSubordinateClausesAnswer;numConjunctionsAnswer;numPronounsAnswer;numVagueNPsSource;numVagueNPsQuestion;numVagueNPsAnswer;numLeadingModifiersQuestion
includeGreaterThanFeatures=true
